{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*" ,
  "ConnectionStrings": {

    "Shop" : "Server=localhost,1433;Database=ShopFood;User Id=sa;Password=bemmteam123;"
  },

  "MailSettings" : {
    "Mail" : "thanhnps16903@fpt.edu.vn",
    "DisPlayName" : "Bemm Food",
    "Password" : "1132567179a", 
    "Host" : "smtp.gmail.com" , 
    "Port" : 587
  }
}
